/*Archivo CSS para el diseño de la página*/

/*ESTILO GENERAL DE LAS PAGINAS*/

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter Tight', sans-serif;
    box-sizing: border-box;
}

body{
    
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    background-color: rgb(192, 189, 189);
}

header{
    background-color:rgb(50, 64, 78) ;
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: #88AEC0;
    font-size: 3em;
}
header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}



header nav{
    display: flex;
    text-align: center;
    padding-bottom: 25px;
}

/*Se agrega el color para que resalte cuando se pase el cursor*/
header a:hover{
    color: #D7CC7C;
}


header a{
    padding: 5px 12px; /*Se agrega padding para la separacion entre las palabras*/
    text-decoration: none; /*Se hace para quitar el subrayado del link*/
    font-weight: bold; /*Se hace la letra mas gruesa*/
    color: #8d91db;
}

/*DISEÑO PARA EL FUNCIONAMIENTO DEL MENÚ CORREDIZO*/

.container .btnMenuCorredizo{
    float:  left;
    line-height: 70px;
}

.container .logo{
    line-height:  70px;
}

.container .btnMenuCorredizo label{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}

#btn-menu{
    display: none;
}

.container-menu{
    position: absolute;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}

#btn-menu:checked ~ .container-menu{
    opacity: 1;
    visibility: visible;
}

.cont_menu{
    width: 100%;
    max-width: 250px;
    background: #1c1c1c;
    height: 100vh;
    position: relative;
    transition: all 500ms ease;
    transform: translateX(-100%);
}

#btn-menu:checked ~ .container-menu .cont_menu{
    transform: translateX(0%);
}

.cont_menu nav{
    transform:  translateY(15%);
}

.cont_menu nav a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #c7c7c7;
    border-left: 5px solid transparent;
    transition: all 500ms ease;
}

.cont_menu nav a:hover{
    border-left: 5px solid #c7c7c7;
    background: #1f1f1f;
}

.cont_menu label{
    position: absolute;
    right: 5px;
    top: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}

/*FIN DISEÑO MENÚ CORREDIZO*/
/* FIN ESTILO GENERAL DE LAS PAGINAS*/



/*DISEÑO PAGINA WEB PRINCIPAL*/

/*Diseño para la imagen del inicio*/
#descripcion .container__descripcion {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 50vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(imagenes/campo_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}


#razas .container__razas .titulo__razas{
    font-size: 4em;
    padding-bottom: 50px;
}

#razas .container__razas{
    padding: 100px 20px;  
    text-align: center;
}

#razas p{
    padding-bottom: 30px;
    
}

.container, #razas{
    max-width: 1400px;
    margin: auto;
}

.container__descripcion h2, #hero h1{
    font-size: 3.5em;
    padding: 20px;
}

#razaRhodeIsland{
    padding-top: 30px;
}

.container__razas h2{
    font-size: 2em;
    padding: 20px 20px;
}

footer{
    background-color: rgb(230,230,230);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100,100,100);
}

footer .container__footer{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

/*FIN DEL DISEÑO DE LA PAGINA WEB PRINCIPAL*/

/*DISEÑO PAGINA WEB TABLAS*/

#tabla{
    table-layout: auto;
}


table{
    background-color: #D7CC7C;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.fila__1{
    font-size: 1.6em;
}

table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
}



#descripcion__tabla, #hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

#descripcion__tabla{
    padding-bottom: 30px;
}

/*FIN DISEÑO PAGINA WEB TABLAS*/

/*DISEÑO PAGINA WEB VIDEO*/

#descripcion__video, #video{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding-bottom: 30px;
}

/*FIN DISEÑO PAGINA WEB VIDEO*/

/*DISEÑO PAGINA WEB FORMULARIO*/
#descripcion__formulario{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding-bottom: 30px;
}

#formulario{
    width: 400px;
    padding: 30px;
    margin: auto;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    box-shadow: 7px 13px 37px #000;
}

#formulario h3{
    margin-bottom: 16px;
}

#formulario .control{
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid;
}

#formulario .boton{
    width: 70%;
    border: none;
    padding: 12px;
    margin: 16px 0;
    font-size: 16px;
    font-weight: bold;
    color: #8d91db;
    background-color: rgb(50, 64, 78);
}
